<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Educación</title>
</head>
<header> 
	<img src="../image/logo.svg" width="500px" height="130px" />
	<h1>Curriculum Vitae</h1>
</header>
<body>
	<h2>Datos Personales</h2>
		<div class="datos">
			<h3>Nombre:</h3> <p> Eddison Andrés Gil Pinilla </p>
		</div>
		<div class="datos">
			<h3>Fecha de Nacimiento</h3> <p>22 de Abril de 1992</p>
		</div>
		<div class="datos">
			<h3>Lugar de Nacimiento</h3> <p>Bogotá D.C.</p>
		</div>
		
	<h2>Enlaces de Menú</h2>
		<ul>
			<li> <a href="../index.html">Inicio</a></li>
			<li> <a href="educacion.html">Educación</a></li>
			<li> <a href="experiencia.html">Experiencia</a></li>
		</ul>
	<h2>Educación</h2>
	<table border="1" cellpadding="5" 	cellspacing="0">
		<thead>
			<tr>
				<th> Año </th>
				<th>Institución</th>
				<th> Lugar </th>
				<th> ¿Culminó? </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> 2008</td>
				<td> I.T.I Centro  Don Bosco</td>
				<td> Bogotá D.C.</td>
				<td> Si </td>
			</tr>	
			<tr>
				<td> 2017</td>
				<td> Universidad Francisco José de Caldas</td>
				<td> Bogotá D.C.</td>
				<td> Si </td>
			</tr>	
		</tbody>	
	</table>
	<h3>Agregar Estudios</h3>
		<form autocomplete="on">
			<p><label><strong> Año</strong></label>
			<select >
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
				<option>2021</option>
				<option>2022</option>
				<option>2023</option>
				<option>2024</option>
				<option>2025</option>
			</select>
			</p>
			<p>
			<label><strong> Institución</strong></label>
			<input type="" name="institucion">
			</p>
			<p>
			<label><strong> Lugar</strong></label>
			<input type="" name="Lugar">
			</p>
		</form>
</body>
<footer> 
	<p><strong>Correo electrónico:</strong>
		<a href="mailto:eddisongil@gmail.com?subjet=feedback">eddisongil@gmail.com</a><br/>
		<strong>Teléfono de contacto:</strong> 3155086784 <br/>
		<strong>Facebook:</strong>
		<a href="https://www.facebook.com/eddison.gil" target="blank">eddison.gil</a><br/>
		<strong>Dirección:</strong> Cll 83 # 95 A 15. Apto:204 
	</p>
</footer>
</html>